# This is the configuring for logging displayed in the Application Server  ERROR、WARN、INFO、DEBUG
log4j.rootCategory=INFO,stdout,SYSLOG
# Replace the line above if you want to put a log file into the directory
# you start Tomcat from
# log4j.rootCategory=INFO, stdout, R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.File=/var/log/learn/learn.log
log4j.appender.stdout.DatePattern='.'yyyy-MM-dd
log4j.appender.stdout.Append=true
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=learn : %m%n

log4j.logger.org.springframework=ERROR
log4j.logger.com.alibaba.dubbo=ERROR

log4j.appender.SYSLOG=org.apache.log4j.net.SyslogAppender
log4j.appender.SYSLOG.syslogHost=localhost
log4j.appender.SYSLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSLOG.layout.ConversionPattern=learn %t %-5p:%C{1}.%M(%L) %x [%d{yyyy-MM-dd HH:mm:ss}]  - %m%n
log4j.appender.SYSLOG.Header=true
log4j.appender.SYSLOG.Facility=LOCAL7